# service-framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avail/service_framework/aop/: Authenticate.java
src/main/java/com/avail/service_framework/codes/: ErrorCodes.java  StatusCode.java  SuccessCodes.java
src/main/java/com/avail/service_framework/configs/: ApplicationConfig.java  GrpcConfig.java  RabbitConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/avail/service_framework/controllers/: BaseController.java
src/main/java/com/avail/service_framework/exceptions/: InternalAuthenticationServiceException.java  ServiceException.java
src/main/java/com/avail/service_framework/exceptions/annotations/: GrpcExceptionHandler.java
src/main/java/com/avail/service_framework/exceptions/handlers/: BaseGrpcExceptionHandler.java  CustomExceptionHandler.java  GrpcServiceExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/avail/service_framework/exceptions/interceptor/: GrpcExceptionInterceptor.java
src/main/java/com/avail/service_framework/mappers/: BaseMapper.java
src/main/java/com/avail/service_framework/models/: CustomSearchSpecification.java  IdGenerator.java  SearchOperator.java  SearchSpecification.java
src/main/java/com/avail/service_framework/models/daos/: BaseDao.java
src/main/java/com/avail/service_framework/models/entities/: BaseEntity.java
src/main/java/com/avail/service_framework/models/entries/: BaseEntry.java  SearchEntry.java
src/main/java/com/avail/service_framework/models/repositories/: BaseRepository.java
src/main/java/com/avail/service_framework/models/responses/: BaseResponse.java  StatusResponse.java
src/main/java/com/avail/service_framework/services/: BaseService.java
src/main/java/com/avail/service_framework/utils/: Constants.java  Context.java  HttpRequestInterceptor.java  ProtoMapperUtil.java  SearchHelper.java
src/main/java/org/trips/service_framework/aop/: Authenticate.java  Client.java  PopulateUserData.java  UserField.java
src/main/java/org/trips/service_framework/aop/aspects/: AuthenticateAspect.java  UserDataAspect.java
src/main/java/org/trips/service_framework/clients/: MercuryClient.java  MercuryClientInterceptor.java  RealmClient.java
src/main/java/org/trips/service_framework/clients/request/: NotificationRequest.java  RealmUserSearchBody.java  RealmUserSearchRequest.java
src/main/java/org/trips/service_framework/clients/response/: NotificationResponse.java  RealmClientsVerifyResponse.java  RealmSessionInfoResponse.java  RealmUser.java  RealmUserResponse.java  ResponseStatus.java
src/main/java/org/trips/service_framework/codes/: ErrorCodes.java  StatusCode.java  SuccessCodes.java
src/main/java/org/trips/service_framework/configs/: ApplicationConfig.java  CacheConfig.java  FeignClientConfig.java  GrpcConfig.java  RabbitConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/org/trips/service_framework/controllers/: BaseController.java
src/main/java/org/trips/service_framework/dtos/: EmailData.java  EmailNotificationRequest.java  SMSData.java  SMSNotificationRequest.java  WhatsappData.java  WhatsappNotificationRequest.java
src/main/java/org/trips/service_framework/exceptions/: AccessDeniedException.java  CacheNotFoundException.java  InternalAuthenticationServiceException.java  NotAllowedException.java  NotFoundException.java  ServiceException.java
src/main/java/org/trips/service_framework/exceptions/annotations/: GrpcExceptionHandler.java
src/main/java/org/trips/service_framework/exceptions/handlers/: BaseGrpcExceptionHandler.java  GrpcServiceExceptionHandler.java  RestExceptionHandler.java
src/main/java/org/trips/service_framework/exceptions/interceptor/: GrpcExceptionInterceptor.java
src/main/java/org/trips/service_framework/interceptors/: SqlStatementInterceptor.java
src/main/java/org/trips/service_framework/mappers/: BaseMapper.java
src/main/java/org/trips/service_framework/models/: CustomSearchSpecification.java  IdGenerator.java  SearchOperator.java  SearchSpecification.java
src/main/java/org/trips/service_framework/models/daos/: BaseDao.java
src/main/java/org/trips/service_framework/models/entities/: BaseEntity.java
src/main/java/org/trips/service_framework/models/entries/: BaseEntry.java  SearchEntry.java
src/main/java/org/trips/service_framework/models/repositories/: BaseRepository.java
src/main/java/org/trips/service_framework/models/responses/: BaseResponse.java  StatusResponse.java
src/main/java/org/trips/service_framework/notificationHandler/: EmailNotificationHandler.java  NotificationHandler.java  NotificationHandlerFactory.java  NotificationType.java  SMSNotificationHandler.java  Strings.java  WhatsappNotificationHandler.java
src/main/java/org/trips/service_framework/notificationHandler/dtos/: EmailDto.java  SMSDto.java  WhatsappDto.java
src/main/java/org/trips/service_framework/services/: AuthService.java  BaseService.java  NotificationService.java
src/main/java/org/trips/service_framework/utils/: Constants.java  Context.java  CookieUtils.java  HttpRequestInterceptor.java  HttpUtils.java  ProtoMapperUtil.java  ReflectionUtils.java  SearchHelper.java  StringUtils.java
src/main/resources/gradle_configs/: dependencies.gradle  grpc.gradle  publish.gradle  querydsl.gradle
