buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

ext {
    fasterxmlJackson = "2.13.3"
    springBootVersion = "2.7.1"
}

group "com.github.ironman19933"
version "3.1.5"

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    api("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:${fasterxmlJackson}",
            "com.fasterxml.jackson.datatype:jackson-datatype-json-org:${fasterxmlJackson}",
            "com.fasterxml.jackson.datatype:jackson-datatype-joda:${fasterxmlJackson}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxmlJackson}")
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.projectlombok:lombok:1.18.26'
    api 'org.mapstruct:mapstruct:1.5.3.Final'
    api 'io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE'
    api 'io.springfox:springfox-boot-starter:3.0.0'
    api 'io.github.lognet:grpc-spring-boot-starter:4.7.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api "org.jadira.usertype:usertype.core:7.0.0.CR1"
    api "com.querydsl:querydsl-jpa:5.0.0"
    api 'com.google.guava:guava:32.0.1-jre'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    api 'net.sf.ehcache:ehcache:2.10.9.2'
    api 'com.vladmihalcea:hibernate-types-52:2.21.1'
    api 'org.flywaydb:flyway-core:9.16.0'

    annotationProcessor(
            platform("org.springframework.boot:spring-boot-dependencies:2.7.1"),
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:5.0.0:jpa",
            "org.projectlombok:lombok:1.18.26",
            "org.mapstruct:mapstruct-processor:1.5.3.Final"
    )
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId "service-framework"
            version version
            from components.java
        }
    }
}
